<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini task week 4 day 2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            padding: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            cursor: pointer;
        }

        .container {
            section>div:nth-child(2) {
                display: flex;
                gap: 10px;
            }

            section textarea {
                resize: none;
                flex: 1;
                padding: 10px;
            }

            min-height: 100px;
            background: white;
            position: relative;
            margin: 10px 0;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
        }

        section>div:nth-child(3) {
            display: flex;
            gap: 10px;
        }

        section textarea {
            resize: none;
            flex: 1;
            padding: 10px;
        }
    </style>
    <script src="mt-week2-d2.js" defer></script>
</head>

<body>
    <form>
        <section>
            <div>
                <label> Input Nama</label>
            </div>
            <div class="container">
                <p>Input Nama Nama Siswa Di sini</p>
            </div>
            <div>
                <textarea placeholder="input text mini task week 4 day 2" rows="1"></textarea>
                <button type="button" onclick="kontentext()">Input Nama</button>
            </div>
        </section>
        <section class="container">
            <div>
                <input type="number" />
                <button type="button" onclick="listNama()">List Nama</button>
                <button type="button" onclick="reset()">Reset</button>
            </div>
            <ul>
                <li>List Nama</li>
            </ul>
        </section>
<section>
    <div class="text-container">
        <p class="text">Tambahkan Elemen</p>
    </div>
</section>

    </form>
</body>

</html>